{
  "name": "ReactPoS",
  "version": "0.1.0",
  "private": true,
  "homepage": ".",
  "dependencies": {
    "eslint": "^4.17.0",
    "eslint-plugin-standard": "^3.0.1",
    "node-uuid": "^1.4.8",
    "react": "^16.2.0",
    "react-copy-to-clipboard": "^5.0.1",
    "react-dom": "^16.2.0",
    "react-drag-list": "^1.0.4",
    "react-materialize": "^1.1.2",
    "react-numeric-input": "^2.2.3",
    "react-router-dom": "^4.2.2",
    "react-scripts": "5.0.1",
    "react-timestamp": "^4.3.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
